[gd_scene load_steps=4 format=3 uid="uid://cidmagneto01x"]

[ext_resource type="Script" uid="uid://dmgsv6w4xtmk6" path="res://scripts/Hazard.gd" id="1_h"]
[ext_resource type="Script" path="res://scripts/ui/AcidVisual.gd" id="2_fx"]

[sub_resource type="RectangleShape2D" id="AcidShape"]
size = Vector2(90, 16)

[node name="AcidPool" type="Area2D" unique_id=952282605]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_h")
death_cause = "acid"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=620029464]
shape = SubResource("AcidShape")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_fx")
