[gd_scene load_steps=3 format=3 uid="uid://boltmagneto01x"]

[ext_resource type="Script" path="res://scripts/Bolt.gd" id="1_b"]

[sub_resource type="RectangleShape2D" id="BoltShape"]
size = Vector2(16, 6)

[node name="Bolt" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BoltShape")

[node name="Glow" type="Polygon2D" parent="."]
color = Color(1, 0.8, 0.3, 0.45)
polygon = PackedVector2Array(-11, -5, 11, -5, 11, 5, -11, 5)

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.5, 0.15, 1)
polygon = PackedVector2Array(-8, -3, 8, -3, 8, 3, -8, 3)
