[gd_scene load_steps=4 format=3 uid="uid://c9magboybox01"]

[ext_resource type="Script" path="res://scripts/MetalBox.gd" id="1_box"]
[ext_resource type="Texture2D" path="res://assets/sprites/box.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="BoxShape"]
size = Vector2(40, 40)

[node name="MetalBox" type="RigidBody2D" groups=["metal_box"]]
collision_layer = 2
collision_mask = 7
mass = 1.0
linear_damp = 0.4
angular_damp = 1.0
script = ExtResource("1_box")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BoxShape")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
