[gd_scene format=3 uid="uid://bwcnaqdf0jv41"]

[ext_resource type="Script" uid="uid://baf1vh5u7gls7" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://magnetoplayerframes" path="res://assets/sprites/player_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://cew5j7dtyrntv" path="res://assets/sprites/core.png" id="3_core"]

[sub_resource type="RectangleShape2D" id="PlayerBodyShape"]
size = Vector2(28, 44)

[sub_resource type="CircleShape2D" id="MagnetAreaShape"]
radius = 220.0

[node name="Player" type="CharacterBody2D" unique_id=1190399609]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_player")
debug_magnetism = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457624391]
shape = SubResource("PlayerBodyShape")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1960109778]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="Core" type="Sprite2D" parent="." unique_id=1964363136]
modulate = Color(0.9, 0.9, 0.4, 1)
texture_filter = 1
position = Vector2(0, 5)
texture = ExtResource("3_core")

[node name="MagnetArea" type="Area2D" parent="." unique_id=1618291990]
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea" unique_id=1268624789]
shape = SubResource("MagnetAreaShape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1330124615]
zoom = Vector2(1.1, 1.1)
limit_left = -1300
limit_top = -380
limit_right = 1300
limit_bottom = 620
position_smoothing_enabled = true
position_smoothing_speed = 6.0
